# microservicios

audit-service/: pom.xml
audit-service/src/main/java/com/mitocode/microservices/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/com/mitocode/microservices/auditservice/config/: KafkaConfig.java
audit-service/src/main/java/com/mitocode/microservices/auditservice/repository/: AuditInfoRepository.java  ProductRepository.java
audit-service/src/test/java/com/mitocode/microservices/auditservice/: AuditServiceApplicationTests.java
authentication-oauth2-client/: pom.xml
authentication-oauth2-client-keycloak/: pom.xml
authentication-oauth2-client-keycloak/src/main/java/com/mitocode/microservices/authenticationoauth2clientkeycloak/: AuthenticationOauth2ClientKeycloakApplication.java
authentication-oauth2-client-keycloak/src/main/java/com/mitocode/microservices/authenticationoauth2clientkeycloak/config/: SecurityConfig.java
authentication-oauth2-client-keycloak/src/main/resources/: bootstrap.yml
authentication-oauth2-client-keycloak/src/test/java/com/mitocode/microservices/authenticationoauth2clientkeycloak/: AuthenticationOauth2ClientKeycloakApplicationTests.java
authentication-oauth2-client/src/main/java/com/mitocode/microservices/authenticationoauth2client/: AuthenticationOauth2ClientApplication.java
authentication-oauth2-client/src/main/java/com/mitocode/microservices/authenticationoauth2client/config/: SecurityConfig.java
authentication-oauth2-client/src/main/resources/: bootstrap.yml
authentication-oauth2-client/src/test/java/com/mitocode/microservices/authenticationoauth2client/: AuthenticationOauth2ClientApplicationTests.java
authentication-server-jwt/: pom.xml
authentication-server-jwt/src/main/java/com/mitocode/microservices/authenticationserverjwt/: AuthenticationServerJwtApplication.java
authentication-server-jwt/src/main/java/com/mitocode/microservices/authenticationserverjwt/config/: AuthenticationServiceConfig.java  JwtService.java  (+1 more)
authentication-server-jwt/src/main/resources/: bootstrap.yml
authentication-server-jwt/src/test/java/com/mitocode/microservices/authenticationserverjwt/: AuthenticationServerJwtApplicationTests.java
authentication-server-oauth2/: pom.xml
authentication-server-oauth2/src/main/java/com/mitocode/microservices/authenticationserveroauth2/: AuthenticationServerOauth2Application.java
authentication-server-oauth2/src/main/resources/: bootstrap.yml
client-service/: pom.xml
client-service-ribbon/: pom.xml
client-service-ribbon/src/main/java/com/mitocode/microservices/clientserviceribbon/: ClientServiceRibbonApplication.java
client-service-ribbon/src/main/resources/: bootstrap.yml
client-service-ribbon/src/test/java/com/mitocode/microservices/clientserviceribbon/: ClientServiceRibbonApplicationTests.java
client-service/src/main/java/com/mitocode/microservices/clientservice/: ClientServiceApplication.java
client-service/src/main/resources/: bootstrap.yml
client-service/src/test/java/com/mitocode/microservices/clientservice/: ClientServiceApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/mitocode/microservices/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/test/java/com/mitocode/microservices/cloudgateway/: CloudGatewayApplicationTests.java
common-models/: pom.xml
common-models/src/main/java/com/mitocode/microservices/commonmodels/: CommonModelsApplication.java
common-models/src/test/java/com/mitocode/microservices/commonmodels/: CommonModelsApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/mitocode/microservices/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
discovery-server/: Readme.md  docker-compose.yaml  pom.xml
discovery-server/prometheus/config/: prometheus.yml
discovery-server/src/main/resources/: application.yml
dockerfiles/: Readme.md  docker-compose.yml
dockerfiles/grafana/: grafana.db
dockerfiles/prometheus/config/: prometheus.yml
mitocode-workflow-coreography/: pom.xml
mitocode-workflow-coreography/src/main/java/com/mitocode/microservices/mitocodeworkflowcoreography/: MitocodeWorkflowCoreographyApplication.java
mitocode-workflow-coreography/src/main/resources/: banner.txt  bootstrap.yml
mitocode-workflow-coreography/src/test/java/com/mitocode/microservices/mitocodeworkflowcoreography/: MitocodeWorkflowApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/mitocode/microservices/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/com/mitocode/microservices/orderservice/: OrderServiceApplicationTests.java
product-command-service/: pom.xml
product-command-service/src/main/java/com/mitocode/microservices/productservice/expose/web/: ProductController.java
product-command-service/src/main/java/com/mitocode/microservices/productservice/model/entity/: ProductEntity.java
product-command-service/src/main/java/com/mitocode/microservices/productservice/service/: ProductService.java
product-command-service/src/main/java/com/mitocode/microservices/productservice/util/: KafkaUtil.java  UtilMapper.java
product-command-service/src/main/resources/: bootstrap.yml
product-query-service/: pom.xml
product-query-service/src/main/resources/: bootstrap.yml
product-service/: api-docs.yaml  pom.xml
product-service/src/main/java/com/mitocode/microservices/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/main/resources/swagger/: api.yml
product-service/src/test/java/com/mitocode/microservices/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/mitocode/microservices/userservice/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/com/mitocode/microservices/userservice/: UserServiceApplicationTests.java
(+75 files in other folders)
